{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Needy\
\
Dieses Modul verf\'fcgt \'fcber einen eigenen Countdown und muss unabh\'e4ngig vom Master-Countdown gel\'f6st werden. Auf dem Bildschirm werden in regelm\'e4ssigen Abst\'e4nden Zahlen von 0-9 angezeigt. Der Countdown z\'e4hlt von 9 r\'fcckw\'e4rts bis 0. Um das Modul zu l\'f6sen m\'fcssen die Taster mit L und R angeschrieben nach dem folgende Schema gedr\'fcckt und gehalten werden:\
\
Zahlen 0-4}